<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-18" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[13,3,2,12,18,0,16,14,8,6,4,17,7,1,11,5,9]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000 #00ff00 #ff00ff #0000ff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nenhum">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="12" date="21" type="HOLIDAY"/>
        <date year="2022" month="12" date="22" type="HOLIDAY"/>
        <date year="2022" month="12" date="23" type="HOLIDAY"/>
        <date year="2022" month="12" date="24" type="HOLIDAY"/>
        <date year="2022" month="12" date="25" type="HOLIDAY"/>
        <date year="2022" month="12" date="26" type="HOLIDAY"/>
        <date year="2022" month="12" date="27" type="HOLIDAY"/>
        <date year="2022" month="12" date="28" type="HOLIDAY"/>
        <date year="2022" month="12" date="29" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Primeiro Sprint" color="#000000" meeting="false" start="2022-11-14" duration="30" complete="100" thirdDate="2022-11-18" thirdDate-constraint="0" expand="false">
            <task id="0" name="Análise (RF1 - RF5)" color="#ff0000" meeting="false" start="2022-11-14" duration="1" complete="100" thirdDate="2022-11-24" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Rubber"/>
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="1" name="SQA - Análise (RF1 - RF5)" color="#00ff00" meeting="false" start="2022-11-15" duration="1" complete="100" thirdDate="2022-11-08" thirdDate-constraint="0" priority="0" expand="true">
                <depend id="6" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="6" name="Projeto (RF1 - RF5)" color="#0000ff" meeting="false" start="2022-11-25" duration="1" complete="100" thirdDate="2022-11-15" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="7" type="2" difference="0" hardness="Rubber"/>
                <depend id="8" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="7" name="SQA - Projeto (RF1 - RF5)" color="#00ff00" meeting="false" start="2022-11-26" duration="1" complete="100" thirdDate="2022-11-18" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="8" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="8" name="Codificação (RF1 - RF5)" color="#ff00ff" meeting="false" start="2022-12-09" duration="3" complete="100" thirdDate="2022-11-25" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="12" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="12" name="Teste do Código (RF1 - RF5)" color="#00ff00" meeting="false" start="2022-12-12" duration="2" complete="100" thirdDate="2022-12-07" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="21" name="Segundo Sprint" color="#000000" meeting="false" start="2022-12-06" duration="30" complete="40" thirdDate="2022-11-28" thirdDate-constraint="0" expand="false">
            <task id="2" name="Análise (RF6 - RF10)" color="#ff0000" meeting="false" start="2022-12-06" duration="1" complete="100" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Rubber"/>
                <depend id="9" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="3" name="SQA - Análise (RF6 - RF10)" color="#00ff00" meeting="false" start="2022-12-07" duration="3" complete="100" thirdDate="2022-11-04" thirdDate-constraint="0" priority="0" expand="true">
                <depend id="9" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="9" name="Projeto (RF6 - RF10)" color="#0000ff" meeting="false" start="2022-12-16" duration="1" complete="100" thirdDate="2022-11-22" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
                <depend id="13" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="11" name="SQA - Projeto (RF6 - RF10)" color="#00ff00" meeting="false" start="2022-12-17" duration="3" complete="100" thirdDate="2022-11-29" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="13" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="13" name="Codificação (RF6 - RF10)" color="#ff00ff" meeting="false" start="2023-01-02" duration="8" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="14" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="14" name="Teste do Código (RF6 - RF10)" color="#00ff00" meeting="false" start="2023-01-10" duration="4" complete="0" thirdDate="2022-12-07" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="22" name="Terceiro Sprint" meeting="false" start="2022-12-30" duration="27" complete="4" expand="false">
            <task id="4" name="Análise (RF11 - RF12)" color="#ff0000" meeting="false" start="2022-12-30" duration="1" complete="100" thirdDate="2022-11-09" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Rubber"/>
                <depend id="15" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="5" name="SQA - Análise (RF11 - RF12)" color="#00ff00" meeting="false" start="2023-01-02" duration="2" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
                <depend id="15" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="15" name="Projeto (RF11 - RF12)" color="#0000ff" meeting="false" start="2023-01-04" duration="5" complete="0" thirdDate="2022-12-07" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="16" type="2" difference="0" hardness="Rubber"/>
                <depend id="17" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="16" name="SQA - Projeto (RF11 - RF12)" color="#00ff00" meeting="false" start="2023-01-09" duration="3" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="17" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="17" name="Codificação (RF11 - RF12)" color="#ff00ff" meeting="false" start="2023-01-12" duration="8" complete="0" thirdDate="2022-12-19" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="18" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="18" name="Teste do Código (RF11 - RF12)" color="#00ff00" meeting="false" start="2023-01-20" duration="6" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Guilherme Cesar Tomiasi" function="Default:1" contacts="gtomiasi@gmail.com" phone=""/>
        <resource id="1" name="Gustavo Becelli" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Guilherme Batalhoti" function="1" contacts="" phone=""/>
        <resource id="3" name="Gabriel Nozawa" function="2" contacts="" phone=""/>
        <resource id="4" name="Daniel Serezane" function="SoftwareDevelopment:8" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Projetista"/>
        <role id="2" name="SQA"/>
    </roles>
</project>
